# ==============================
# DATABASE CONFIGURATION
# ==============================
DATABASE_NAME=example_db
DATABASE_USER=example_user
DATABASE_PASSWORD=example_password
DATABASE_HOST=localhost # Хост базы данных, измените на db если используете Docker
DATABASE_PORT=5432
# ==============================
# SECURITY
# ==============================
DEBUG=True
SECRET_KEY=your_secret_key
# ==============================
# DOCKER CONFIGURATION
# ==============================
POSTGRES_DB=example_db_name
POSTGRES_USER=examle_user
POSTGRES_PASSWORD=your_secret_password